# MPS

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/boya/mps/common/db/: HikariExample.java
src/main/java/com/boya/mps/common/log/: Bar.java  MyClass.java
src/main/java/com/boya/mps/webapi/model/: Message.java
src/main/java/com/boya/mps/webapi/resources/: MessageResource.java
src/main/java/com/boya/mps/webapi/service/: MessageService.java
src/main/webapp/WEB-INF/: web.xml
